# Weak scaling:
# we want to increase the number of threads and the size of the input,
# such that the work per-thread remains constant.
# In our case, the algorithm is O(NKR), so if we fix N or K,
# we scale linearly with the number of threads.
# We are going to fix K and multiply N by the number of threads.

# Input lengths
N=(200000)

# Number of layers
K=(500 1000 1500 2000)

# Number of threads
T=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16) 

# Number of repetitions
NREPS=5

# NOTE:
# Values (N,K,T) should be set as a valid list with elements separated by spaces.
# The first thread number should always be 1.